<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Shooter</title>
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Bubble Shooter">
    <meta name="application-name" content="Bubble Shooter">
    <meta name="msapplication-TileColor" content="#c0c0ff">
    <meta name="theme-color" content="#c0c0ff">
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      iframe {
        width: 800px;
        height: 600px;
        border: none;
      }

      @media (min-aspect-ratio: 800 / 600) {
        iframe {
          height: 96%;
          width: calc(96vh * 800 / 600);
        }
      }

      @media (max-aspect-ratio: 800 / 600) {
        iframe {
          width: 96%;
          height: calc(96vw * 600 / 800);
        }
      }
    </style>
  </head>
  <body>
    <iframe src="game.html"></iframe>
    <script>
      navigator.serviceWorker.register('sw.js')
      document.body.addEventListener('dblclick', () => {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen();
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          }
        }
      })
    </script>
  </body>
</html>